{
  "name": "hyperbloom-chain",
  "version": "1.0.0",
  "description": "",
  "main": "lib/chain.js",
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "keywords": [],
  "author": "Fedor Indutny <fedor@indutny.com> (http://darksi.de/)",
  "license": "MIT",
  "dependencies": {
    "sodium-signatures": "^2.0.0",
    "sodium-universal": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
